@mixin text($width: auto, $height: 120px, $font-size: 47px)
  background-attachment: scroll
  background-clip: text
  background-color: rgba(82, 96, 117, 0.496094)
  background-image: none
  background-origin: padding-box
  color: transparent
  display: block
  font-size: $font-size
  font-variant: normal
  font-weight: bold
  height: $height
  line-height: normal
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  outline-color: trasparent
  outline-style: none
  outline-width: 0px
  text-align: center
  text-shadow: rgba(255, 255, 255, 0.496094) 0px 5px 6px, rgba(255, 255, 255, 0.199219) 1px 3px 3px
  width: $width
  word-wrap: break-word
  -webkit-text-stroke: 0
  color: transparent
  background-color: rgba(82, 96, 117, 0.5)
  -webkit-background-clip: text
  text-shadow: rgba(255, 255, 255, 0.9) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px
  -webkit-transition: text-shadow .1s ease-out, background-color .2s ease-out

.container-fluid
  background-image: url("/assets/background-natural-paper.png")
  font-family: 'Lobster', cursive
  padding-right: 0px
  padding-left: 0px
  color: white
  #topbar
    #box
      background: url('/assets/pattern.png'), -webkit-radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%))
      background: url('/assets/pattern.png'),    -moz-radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%))
      background: url('/assets/pattern.png'),     -ms-radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%))
      background: url('/assets/pattern.png'),      -o-radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%))
      background: url('/assets/pattern.png'),         radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%))
    #text
      padding-bottom: 10px
      border-bottom: 2px solid #aaa
      background-image: url('/assets/background-natural-paper.png')
  .gallery
    .carousel
      margin-bottom: 0px
      .carousel-inner
        .item
          height: 400px
          overflow: hidden
          img
            min-height: 300px
            position: relative
            bottom: 205px
  .info
    margin-left: 0px
    padding-left: 50px
    text-align: center
    background-image: url('/assets/background-natural-paper.png')
    .subinfo
      color: #999
      text-decoration: none
      min-height: 130px
      max-width: 391px
      min-width: 250px
      margin: 0px 30px 30px 10px
      display: inline-block
      .title
        h3
          margin-top: 10px
      .caption
        p
          font-size: 14px
          margin: 10px 10px 10px 10px
    .arrow
      width: 118px
      margin: 93px 10px 10px 0px
      float: right

  .music
    margin-left: 0px
    background-image: url('/assets/background-green.jpg')
    .caption
      @include text
    .list
      display: inline
      position: relative
      bottom: 50px
      margin-left: 20px
    .go
      width: 124px
      position: relative
      bottom: 60px
      float: right
      display: inline
      margin-right: 20px
      text-decoration: none
      color: #555

#where
  .title
    max-width: 600px

#where, #suggestions, #questions
  background-image: url("/assets/background-natural-paper.png")
  color: #666
  min-height: 390px
  .title
    margin: 30px 30px 30px 30px
    display: inline-block
    font-size: 20px
    p
      margin-bottom: 20px
    .subtitle
      margin-left: 10px
      font-size: 17px
      p
        color: #444
    .body
      margin-left: 20px
      font-size: 15px
    a
      float: right
  .map
    border: 1px solid #999
    margin: 20px 20px 20px 20px
    float: right
    display: inline

#photos-button
  float: right
  position: relative
  margin-right: 10px
  bottom: 45px

#photos_form
  color: #666
  form
    margin-bottom: 0px
    #submit-photo
      input
        border: none
        background-image: -webkit-linear-gradient(top, #08C, #05C)
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#05C))
        background-image: -ms-linear-gradient(top, #08C, #05C)
        background-image: -o-linear-gradient(top, #08C, #05C)
        background-image: -moz-linear-gradient(top, #08C, #05C)
        background-image: linear-gradient(top, #08C, #05C)
        color: #fff

